# Kafka-Graylog

./: README.md  application-dev.yml  docker-compose.yml  myproject-server-config-dev.yml
graylogpub/: Dockerfile  pom.xml
graylogpub/src/main/java/com/myproject/graylogpub/: GraylogPublisherMicroserviceApplication.java
graylogpub/src/main/java/com/myproject/graylogpub/graylog/: GraylogProducer.java  LogLevel.java  LogMessage.java
graylogpub/src/main/java/com/myproject/graylogpub/kafka/: KafkaConsumer.java  KafkaProducer.java
graylogpub/src/main/resources/: application.yml
graylogpub/src/test/java/com/myproject/graylogpub/: GraylogPublisherMicroserviceApplicationTests.java
invoice/: pom.xml
invoice/src/main/java/com/myproject/dto/: InvoiceDTO.java  LogMessageDTO.java
invoice/src/main/java/com/myproject/invoice/: InvoiceMicroserviceApplication.java
invoice/src/main/java/com/myproject/invoice/controller/: InvoiceController.java
invoice/src/main/java/com/myproject/invoice/graylog/: GraylogProducer.java
invoice/src/main/java/com/myproject/invoice/kafka/: KafkaConsumer.java  KafkaProducer.java
invoice/src/main/java/com/myproject/invoice/model/: Invoice.java
invoice/src/main/java/com/myproject/invoice/repository/: InvoiceRepository.java
invoice/src/main/java/com/myproject/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
invoice/src/main/resources/: application.yml
invoice/src/main/resources/avro/: microservice-order-value.avsc
invoice/src/test/java/com/myproject/invoice/: InvoiceMicroserviceApplicationTests.java
order/: pom.xml
order/src/main/java/com/myproject/dto/: OrderDto.java
order/src/main/java/com/myproject/order/: OrderMicroserviceApplication.java
order/src/main/java/com/myproject/order/config/: KafkaAdminClient.java
order/src/main/java/com/myproject/order/controller/: OrderController.java
order/src/main/java/com/myproject/order/graylog/: GraylogProducer.java
order/src/main/java/com/myproject/order/kafka/: KafkaConsumer.java  KafkaProducer.java
order/src/main/java/com/myproject/order/model/: Order.java  OrderStatus.java
order/src/main/java/com/myproject/order/repository/: OrderRepository.java
order/src/main/java/com/myproject/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/avro/: graylog-publisher-value.avsc  microservice-invoice-value.avsc
order/src/test/java/com/myproject/order/: OrderMicroserviceApplicationTests.java  OrderServiceImplTest.java
resources/dev/: graylogpub-microservice-dev.yml
resources/local/: graylogpub-microservice-local.yml  order-microservice-dev.yml
server.config/: pom.xml
server.config/src/main/java/com/myproject/server/config/: ConfigServerApplication.java
server.config/src/main/resources/: application.properties  application.yml
server.config/src/test/java/com/myproject/server/config/: ApplicationTests.java
serverconfig/: pom.xml
serverconfig/src/main/java/com/myproject/serverconfig/: ConfigServerApplication.java
serverconfig/src/main/resources/: application.yml
serverconfig/src/test/java/com/myproject/serverconfig/: ApplicationTests.java
